## CONNECTIVITY CONFIGURATION ##

database.ip = ${MYSQL_IP:localhost}
database.port = ${MYSQL_PORT:3306}
database.person = ${MYSQL_USER:root}
database.password = ${MYSQL_PASSWORD:root}
database.name = ${MYSQL_DBNAME:parkingmanagementapp}

## SPRING CONFIGURATIONS FOR THE DATABASE ##
spring.datasource.url = jdbc:mysql://${database.ip}:${database.port}/${database.name}
spring.datasource.username = ${database.person}
spring.datasource.password = ${database.password}

## HIBERANTE PROPERTIES ##

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

## Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=parkappfoltut@gmail.com
spring.mail.password=fmfazsjwupuullcg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true
#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#Sql queries logging
logging.level.org.hibernate.SQL = DEBUG

server.port=8080